# eCommerce.Orderservice

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eCommerce.Orderservice.slnx  launchSettings.json
eCommerce.DataLayer/: DependencyInjection.cs  eCommerce.Orderservice.DataLayer.csproj
eCommerce.DataLayer/Entities/: Order.cs  OrderItem.cs
eCommerce.DataLayer/Repositories/: OrdersRepository.cs
eCommerce.DataLayer/RepositoryContracts/: IOrdersRepository.cs
eCommerce.Orderservice/: Dockerfile  Program.cs  eCommerce.Orderservice.csproj
eCommerce.Orderservice.BuisnessLogicLayer/: DependencyInjection.cs  eCommerce.Orderservice.BuisnessLogicLayer.csproj
eCommerce.Orderservice.BuisnessLogicLayer/DTO/: OrderAdddRequest.cs  OrderItemAddRequest.cs  OrderItemResponse.cs  OrderItemUpdateRequest.cs  OrderResponse.cs  OrderUpdateRequest.cs  UserDTO.cs
eCommerce.Orderservice.BuisnessLogicLayer/HttpClients/: ProductMicroserviceClient.cs  UserMicroserviceClient.cs
eCommerce.Orderservice.BuisnessLogicLayer/Mappers/: OrderAddRequestToOrderMappingProfile.cs  OrderItemAddRequestToOrderItemMappingProfile.cs  OrderItemToOrderItemResponseMappingProfile.cs  OrderItemUpdateRequestToOrderItemMappingProfile.cs  OrderToOrderResponseMappingProfile.cs  OrderUpdateRequestToOrderMappingProfile.cs  ProductResponseToOrderResponseMapper.cs  UserDTOtoOrderResponseMapper.cs
eCommerce.Orderservice.BuisnessLogicLayer/PolicyHandlers/: UserMicroservicePolicyHandler.cs
eCommerce.Orderservice.BuisnessLogicLayer/ServiceContracts/: IOrdersService.cs
eCommerce.Orderservice.BuisnessLogicLayer/Services/: OrdersService.cs
eCommerce.Orderservice.BuisnessLogicLayer/Validators/: OrderAddRequestValidator.cs  OrderItemAddRequestValidator.cs  OrderItemUpdateRequestValidator.cs  OrderUpdateRequestValidator.cs  ProductIdValidator.cs
eCommerce.Orderservice/ApiControllers/: OrdersController.cs
eCommerce.Orderservice/Middleware/: ExceptionHandlerMiddleware.cs
eCommerce.Orderservice/Properties/: launchSettings.json
